CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Fri Apr 24 2015 16:44:17 GMT-0400 (EDT)

CACHE:
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js
http://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.3.11/seedrandom.min.js
http://yoav-zibin.github.io/emulator/dist/realTimeServices.min.js
http://yoav-zibin.github.io/emulator/angular-translate/angular-translate.min.js
http://yoav-zibin.github.io/emulator/main.css
dist/index.min.js

NETWORK:
languages/en.js
languages/de.js
dist/index.min.js.map
dist/index.js
