window.angularTranslationsLoaded('he',{
"YOUR_SNAKE_COLOR_IS":"צבע הנחש שלך הוא {{color}}",
"COLOR_SCORE_IS":"{{color}}: {{score}}",
"BLUE":"כחול",
"RED":"אדום",
"BROWN":"חום",
"PURPLE":"סגול",
"PINK":"ורוד",
"YELLOW":"צהוב",
"ORANGE":"כתום",
"SILVER":"כסף",
"WHITE":"לבן",
"BLACK":"שחור",
"GREEN":"ירוק",
"CYAN":"טורקיז",
"RULES_OF_SNAKE":"Rules of SNAKE",
"RULES_SLIDE1":"אתה נחש רעב. לאכול מזון הירוק כדי למלא את הבטן שלך ולגדול.",
"RULES_SLIDE2":"אבל להיות זהיר יותר שאתם אוכלים מהר יותר אתה מקבל. לא לקרוס לתוך הקיר.",
"RULES_SLIDE3":"ולא לקרוס לתוך הזנב שלך.",
"CLOSE":"לסגור"
});
